# WaveFunctionCollapse

./: .gitignore  CITATION.cff  Helper.cs  LICENSE  LICENSE.md  Main.cs  Makefile  Model.cs  OverlappingModel.cs  Program.cs  README.md  SimpleTiledModel.cs  Stuff.cs  WaveFunctionCollapse.csproj  WaveFunctionCollapse.sln  runtimeconfig.template.json  samples.xml  snapcraft.yaml  wfc-wrapper
.github/: FUNDING.yml
Builders/: OverlappingModelBuilder.cs  SimpleTiledModelBuilder.cs
Extensions/: DoubleExtensions.cs  IntExtensions.cs  XElementExtensions.cs
samples/Castle/: data.xml
samples/Circles/: data.xml
samples/Circuit/: data.xml
samples/FloorPlan/: data.xml
samples/Knots/: data.xml
samples/Rooms/: data.xml
samples/Summer/: data.xml
tilesets/: Castle.xml  Circles.xml  Circuit.xml  FloorPlan.xml  Knots.xml  Rooms.xml  Summer.xml
vs2015/: WaveFunctionCollapse.sln
vs2015/WaveFunctionCollapse/: WaveFunctionCollapse.csproj
